# ------------------------------------------------------------------
## GLOBAL
# ==================================================================
GITHUB_TOKEN=

# ------------------------------------------------------------------
## SYSTEM SETTINGS
# ==================================================================
CKAN_SITE_ID=medicallybame
CKAN_SITE_URL=http://localhost:5000
CKAN_STORAGE_PATH=/var/lib/ckan

## Admin Setup
CKAN_SYSADMIN_NAME=
CKAN_SYSADMIN_PASSWORD=
CKAN_SYSADMIN_EMAIL=

## Mail Setup
CKAN_SMTP_SERVER=
CKAN_SMTP_USER=
CKAN_SMTP_PASSWORD=
CKAN_SMTP_MAIL_FROM=

# ------------------------------------------------------------------
## DATABASE
# ==================================================================
POSTGRES_PASSWORD=
DATASTORE_RO_PASS=

CKAN_SQLALCHEMY_URL=postgresql://ckan:<POSTGRES_PASSWORD>@postgres:5432/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:<POSTGRES_PASSWORD>@postgres:5432/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:<DATASTORE_RO_PASS>@postgres:5432/datastore

# ------------------------------------------------------------------
## SERVICES
# ==================================================================
CKAN_REDIS_URL=redis://redis:6379
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_DATAPUSHER_URL=http://datapusher:8000/

# ------------------------------------------------------------------
## CONFIGS FOR EXTENSIONS
# ==================================================================
