FROM postgres:11-alpine

LABEL maintainer="Abdul-Hakeem Shaibu <s.abdulhakeeem@gmail.com>"

# customize default user/pass/db
ENV POSTGRES_DB ckan
ENV POSTGRES_USER ckan
ENV DATASTORE_RO_USER datastore_ro

ARG POSTGRES_PASSWORD
ARG DATASTORE_RO_PASS

# include datastore setup scripts
COPY ./scripts/create_datastore.sh /docker-entrypoint-initdb.d/create_datastore.sh
